<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>test</title>
    </head>
    <body>
        <table class="table-header">
            <tr>
                <td class="border">                    
                    <h2>
                        Общая стоимость 
                    </h2>
                    <div>
                        <table class="table1">
                            <tr>
                                <td class="td_right">1275563</td>
                                <td><img class="img_style" src="img/R.png"></td>
                            </tr>
                            <tr>
                                <td class="td_right">6234</td>
                                <td><img class="img_style" src="img/S.png"></td>
                            </tr>
                            <tr>
                                <td class="td_right">3123</td>
                                <td><img class="img_style" src="img/E.png"></td>
                            </tr>
                        </table>
                    </div>                    
                </td>
                <td class="border">                    
                    <h2>
                        Изменение за день
                    </h2>
                    <div>
                        <table class="table1">
                            <tr>
                                <td class="td_right">+ 5563</td>
                                <td><img class="img_style" src="img/R.png"></td>
                            </tr>
                            <tr>
                                <td class="td_right">+ 524</td>
                                <td><img class="img_style" src="img/S.png"></td>
                            </tr>
                            <tr>
                                <td class="td_right">+ 136</td>
                                <td><img class="img_style" src="img/E.png"></td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="border">                    
                    <h2>
                        Курс валюты
                    </h2>
                    <div>
                        <table class="table1">
                            <tr>
                                <td class="td_right">75</td>
                                <td><img class="img_style" src="img/S.png"></td>
                            </tr>
                            <tr>
                                <td class="td_right">86</td>
                                <td><img class="img_style" src="img/E.png"></td>
                            </tr>
                        </table>    
                    </div>
                </td>
            </tr>
        </table>
        
        <table class="table-list">
            <tr>
                <th class="border"><h2>Список бумаг</h2></th>
                <th class="border"><h2>Информация о бумаге</h2></th>
            </tr>
            <div>
                <table class="table-list">
                    <tr>
                        <td>PLZL</td>
                        <td>Полюс</td>
                        <td>14 501</td>
                    </tr>
                    <tr>
                        <td>YNDX</td>
                        <td>Яндекс</td>
                        <td>5 174</td>
                    </tr>
                    <tr>
                        <td>AFK</td>
                        <td>Система АФК</td>
                        <td>29,52</td>
                    </tr>
                    <tr>
                        <td>MAIL</td>
                        <td>Mail.ru</td>
                        <td>2 166</td>
                    </tr>
                    <tr>
                        <td>TCSG</td>
                        <td>TCS Group</td>
                        <td>2 374</td>
                    </tr>
                    <tr>
                        <td>AFLT</td>
                        <td>Аэрофлот</td>
                        <td>73,42</td>
                    </tr>
                    <tr>
                        <td>VTBR</td>
                        <td>Банк ВТБ</td>
                        <td>0,0374</td>
                    </tr>
                    <tr>
                        <td>Газпром</td>
                        <td>OGKB</td>
                        <td>185,46</td>
                    </tr>
                    <tr>
                        <td>LSRG</td>
                        <td>Группа ЛСР</td>
                        <td>901</td>
                    </tr>
                    <tr>
                        <td>IRAO</td>
                        <td>Интер РАО ЕЭС</td>
                        <td>5,19</td>
                    </tr>
                    <tr>
                        <td>LKOH</td>
                        <td>ЛУКОЙЛ</td>
                        <td>5 034</td>
                    </tr>
                    <tr>
                        <td>MTSS</td>
                        <td>МТС</td>
                        <td>320</td>
                    </tr>
                </table>
            </div>
        </table>
    </body>
</html>